# Immortality

app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/wavecat/assistant/: CustomDebugLib.kt  MainActivity.kt
app/src/main/java/wavecat/assistant/openai/: OpenAIClient.kt
app/src/main/java/wavecat/assistant/openai/models/: CompletionsChoices.kt  CompletionsInput.kt  CompletionsResult.kt  Image.kt  ImageGenerationInput.kt  ImageGenerationOutput.kt  Message.kt
app/src/main/java/wavecat/assistant/tokenizer/: GPT2Tokenizer.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  text_input.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
