plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version("1.7.0")
}

android {
    namespace 'wavecat.assistant'
    compileSdk 33

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
    }

    defaultConfig {
        applicationId "wavecat.immortality"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "1.2"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.ktor:ktor-client-core:2.2.4'
    implementation 'io.ktor:ktor-client-android:2.0.2'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.0.2'
    implementation 'io.ktor:ktor-client-content-negotiation:2.0.2'
    implementation 'org.luaj:luaj-jse:3.0.1'
    implementation 'com.google.api-client:google-api-client:1.32.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation files("libs/tomcat-util-10.1.7.jar")
}